.about-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  color: white; 
  background-color: black; 
}

.about-section {
  width: auto;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 90px;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-transform: lowercase;
  letter-spacing: 2px;
}

.section-content {
  font-size: 1rem;
  text-align: center;
  max-width: 600px;
  margin-bottom: 2rem; 
}

.work-position {
  border: 1px solid #fff;
  color: white;
  padding: 20px; /* This is the padding inside the border */
  margin-bottom: 20px;
  border-radius: 10px;
  width: 60%; /* Adjust the width if necessary to fit the content */
  box-sizing: border-box;
  position: relative;
  margin-left: 50px; /* Add left margin */
  margin-right: 50px; /* Add right margin */
}

.view-button {
  background: #9AAB89;
  color: white;
  padding: 10px;
  text-decoration: none;
  margin-left: 8px;
  border-radius: 5px;
  transition: background-color 0.3s;
  float: right;
}

.view-button:hover {
  background-color: #819172; 
  color: white;
}

.work-year {
  font-size: 12px;
  color:#819172
}

@media (max-width: 700px) {
  .work-position{
    width: 90%;
    margin-left: 20px; 
    margin-right: 20px; 
    padding: 30px 10px 30px 0px;
  }

  .work-position p {
    margin: 0 20px; 
  }

  .about-section{
    width: auto;
    padding-bottom: 100px;
  }

  .about-section p {
    margin: 10px 30px 0px 30px;
  }
}
